# OnGC_Remote_Test

./: .gitignore  pom.xml
src/main/java/com/pacificgeotech/framework/CreatePDFReport/: AutomationPDFReport.java  NewListeners.java  SeleniumIReporter.java
src/main/java/com/pacificgeotech/framework/Listenters/: AnnotationTransformer.java  Listernerold.java  Retry.java
src/main/java/com/pacificgeotech/framework/PO/Environments/: Browser.java  DataBase_Connection.java  Document_path.java  Spatial_Data_Submission.java
src/main/java/com/pacificgeotech/framework/PO/Internal/: Crd_HomePage.java  HomePage.java
src/main/java/com/pacificgeotech/framework/PO/Internal/Crd_All_Task/: Agriculture_Review.java  Archaeology_Review.java  Community_Relations_Review.java  Composite_Application_Review.java  Consultation_Notification_Engineering_Review.java  Crd.java  Crd_Conditions_Advisory.java  Crd_Conditions_Advisory_OGAA.java  DP_Engineering_Review.java  Environmental_Management_Engineering_Review.java  FN_Consultation_Review.java  Facility_Engineering_Review.java  Forestry_Engineering_Review.java  GroupTask.java  Historical_Review.java  Hydrogeology.java  Hydrology.java  Land_Habitat_Review.java  Pipeline_Engineering_Review.java  Post_Decision_Tasks.java  Rights_Holder_Engagement_Review.java  SDM_Review_And_Determination.java
src/main/java/com/pacificgeotech/framework/core/: ATest.java  CommonUtils.java  Concurrent.java  ConcurrentJunitRunner.java  ConcurrentSuite.java  Config.java  Constants.java  DbConnection.java  ExtentTestngReportBuilder.java  FileDownload.java  FileUpload.java  Listener_Reporting.java  Listerner.java  LocateElement.java  Msg.java  WaitTool.java  WebDriverManager.java
src/main/resources/: CommonUtils.org
src/test/: 2016-06-23 C&N Line List_VALID.xlsx  2016-06-23 Rights Holder Engagement Line List_valid.xlsx  2021-06-23 New C&N Line List June 2021 Test.xlsx  2021-06-23 New RHE Line List 2021 - Test.xlsx
src/test/java/automationregressiontests/: CompleteNEBtoCRD_OGCTEST.java  Complete_New_OGAA.java  Complete_New_OGAA_Well.java  Complete_New_OGAA_with_Forestry.java  DAmmi.java  DAmmi2.java  Dammi_CRD.java  DatabaseConnection.java  EPMALR101001_ALR_Assessment.java  EPMFA103001_Amendment_Facility_Technical_Land.java  EPMFA105001_Amendment_Facility_Technical.java  EPMGE102001_Amendment_Geophysical.java  EPMHF101001_Historical_Submission_Facility_Technical.java  EPMHF101002_Historical_Submission_Facility_Technical_And_Land.java  EPMHP101001_Historical_Submission_PIpeline.java  EPMHP101002_Historical_Submission_PIpeline.java  EPMHR101001_Historical_Submission_Road.java  EPMPL104001_Amendment_Pipeline_project.java  EPMPOD102001_NEB_Short_Term_Water_Use_POD.java  EPMPOD102002_NEB_Short_Term_Water_Use_POD.java  EPMWE104001_Amendment_WELL_Technical_Land.java  EPMWE104002_Amendment_WELL_Technical.java  EPMWE108001_Amendment_WELL_Technical.java  ForestryFullToCRD.java  Full_CRD.java  Pacticesql.java  Sample.xml  Setup.java  testNG1.xml  testng.xml  testng_Epermit_CRD.xml
src/test/resources/Properties/: jdbc.properties  log4j.properties
src/test/resources/lib/com/oracle/ojdbc6/11.2.0.3/: ojdbc6-11.2.0.3.pom
