<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.PGTS_Automation</groupId>
    <artifactId>Demo_EPM_CRD</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>


        <!-- https://mvnrepository.com/artifact/org.testng/testng -->

        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.3.0.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>3.1.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.12</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>3.141.59</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>3.7.1</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>3.141.59</version>
        </dependency>


        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>3.141.59</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-ie-driver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <version>3.141.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-edge-driver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-edge-driver</artifactId>
            <version>3.14.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.codeborne/phantomjsdriver -->
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.2.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.pojosontheweb</groupId>
            <artifactId>monte-repack</artifactId>
            <version>1.0.1</version>
            <!--            <scope>compile</scope>-->
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>

        </dependency>

    </dependencies>



    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            <id>Remote</id>-->
    <!--            <activation>-->
    <!--                <activeByDefault>false</activeByDefault>-->

    <!--                <property>-->
    <!--                    <name>Environment</name>-->
    <!--                    <value>${Environment}</value>-->
    <!--                </property>-->
    <!--                -->
    <!--            </activation>-->
    <!--            <build>-->
    <!--                <plugins>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                        <version>3.6.1</version>-->
    <!--                        <configuration>-->
    <!--                            <source>1.8</source>-->
    <!--                            <target>1.8</target>-->
    <!--                        </configuration>-->
    <!--                    </plugin>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-surefire-plugin</artifactId>-->
    <!--                        <version>2.22.0</version>-->
    <!--                        <configuration>-->
    <!--                            <useSystemClassLoader>true</useSystemClassLoader>-->
    <!--                            <forkCount>1</forkCount>-->
    <!--&lt;!&ndash;                            <systemProperties>&ndash;&gt;-->
    <!--&lt;!&ndash;                                <systemProperty>&ndash;&gt;-->
    <!--&lt;!&ndash;                                    <key>Environment</key>&ndash;&gt;-->
    <!--&lt;!&ndash;                                    &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;                                    <value>${Environment}</value>&ndash;&gt;-->
    <!--&lt;!&ndash;                                </systemProperty>&ndash;&gt;-->
    <!--&lt;!&ndash;                            </systemProperties>&ndash;&gt;-->
    <!--                            <suiteXmlFiles>-->
    <!--                                <suiteXmlFile>Anna_Regression.xml</suiteXmlFile>-->
    <!--                            </suiteXmlFiles>-->

    <!--                        </configuration>-->
    <!--                    </plugin>-->

    <!--                </plugins>-->

    <!--            </build>-->

    <!--        </profile>-->
    <!--        <profile>-->
    <!--            <id>Local</id>-->
    <!--            <activation>-->
    <!--                <activeByDefault>true</activeByDefault>-->

    <!--            </activation>-->
    <!--            <build>-->
    <!--                <plugins>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                        <version>3.6.1</version>-->
    <!--                        <configuration>-->
    <!--                            <source>1.8</source>-->
    <!--                            <target>1.8</target>-->
    <!--                        </configuration>-->
    <!--                    </plugin>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-surefire-plugin</artifactId>-->
    <!--                        <version>2.22.0</version>-->
    <!--                        <configuration>-->
    <!--                            <useSystemClassLoader>true</useSystemClassLoader>-->
    <!--                            <forkCount>1</forkCount>-->
    <!--                            <systemProperties>-->
    <!--                                <systemProperty>-->
    <!--                                    <key>Environment</key>-->
    <!--                                    &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
    <!--                                    <value>${Environment}</value>-->
    <!--                                </systemProperty>-->
    <!--                            </systemProperties>-->
    <!--                            <suiteXmlFiles>-->
    <!--                                <suiteXmlFile>Anna_Regression.xml</suiteXmlFile>-->
    <!--                            </suiteXmlFiles>-->

    <!--                        </configuration>-->
    <!--                    </plugin>-->
    <!--                </plugins>-->
    <!--            </build>-->
    <!--        </profile>-->
    <!--        <profile>-->
    <!--            <id>Dev</id>-->
    <!--            <activation>-->
    <!--                <activeByDefault>false</activeByDefault>-->
    <!--            </activation>-->
    <!--            <build>-->
    <!--                <plugins>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                        <version>3.6.1</version>-->
    <!--                        <configuration>-->
    <!--                            <source>1.8</source>-->
    <!--                            <target>1.8</target>-->
    <!--                        </configuration>-->
    <!--                    </plugin>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-surefire-plugin</artifactId>-->
    <!--                        <version>2.22.0</version>-->
    <!--                        <configuration>-->
    <!--                            <useSystemClassLoader>true</useSystemClassLoader>-->
    <!--                            <forkCount>1</forkCount>-->
    <!--                            <systemPropertyVariables>-->
    <!--                                &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
    <!--                                <Environment>${Environment}</Environment>-->
    <!--                            </systemPropertyVariables>-->
    <!--                            <systemProperties>-->
    <!--                                <systemProperty>-->
    <!--                                    <key>Environment</key>-->
    <!--                                    &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
    <!--                                    <value>${Environment}</value>-->
    <!--                                </systemProperty>-->
    <!--                            </systemProperties>-->



    <!--                            <suiteXmlFiles>-->
    <!--                                <suiteXmlFile>Anna_Regression.xml</suiteXmlFile>-->
    <!--                            </suiteXmlFiles>-->

    <!--                        </configuration>-->
    <!--                    </plugin>-->

    <!--                </plugins>-->

    <!--            </build>-->
    <!--        </profile>-->

    <!--    </profiles>-->



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                 <version>2.22.0</version>
                <configuration>
                    <useSystemClassLoader>true</useSystemClassLoader>
                   <forkCount>1</forkCount>
                     <systemPropertyVariables>
                        <!--suppress UnresolvedMavenProperty -->
                        <Environment>${Environment}</Environment>
                        <!--suppress UnresolvedMavenProperty -->
                        <HeadlessBrowser>${HeadlessBrowser}</HeadlessBrowser>
                     </systemPropertyVariables>
                    <suiteXmlFiles>
                        <!--suppress UnresolvedMavenProperty -->
                        <!-- <suiteXmlFile>${suiteXmlFile}</suiteXmlFile> -->
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>

                </configuration>
            </plugin>

        </plugins>

    </build>






</project>